.login
  background: var(--light)
  width: 100%
  height: 100vh
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  &-card
    background: var(--white)
    width: 250px
    padding: 50px
    text-align: center
    border-radius: 5px
    box-shadow: 0 0 50px -1px rgba(0, 0, 0, 0.1)
